.footer-delivery-area-wrapper {
  display: flex;
  justify-content: space-between; /* Öğeleri yayarak yerleştirir */
  align-items: center;
  background-color: #f8f8f8;
  padding: 85px 100px; /* Üst ve alt padding 85px */
  text-align: center;
  gap: 20px; /* Öğeler arasında boşluk */
}

.ftr-delivery-area-item {
  display: flex;
  flex-direction: row; /* İkonu yazının soluna almak için yatay sıralama */
  align-items: center; /* İkon ve yazıyı ortalar */
  text-align: left; /* Yazıyı sola hizalar */
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 12px; /* İkon ile metin arasına boşluk */
  fill: #333; /* İkon rengi */
}

.ftr-delivery-area-item svg {
  width: 32px;
  height: 32px;
  margin-right: 8px; /* İkon ile metin arasına boşluk */
}

.ftr-delivery-area-item-text-content span {
  font-size: 1rem; /* Mobil için daha küçük yazı boyutu */
  line-height: 1.4;
  font-weight: 600;
  font-family: MaisonExtended, arial, sans-serif;
  color: #333;
}

.ftr-delivery-area-item-text-content-desc {
  font-size: 0.875rem; /* Açıklama için daha küçük yazı boyutu */
  line-height: 1.2;
  color: #888;
}

/* Responsive Ayarlar */

.grid-container {
  display: flex;              /* Flexbox düzeni kullan */
  flex-wrap: wrap;            /* Öğeler taşarsa yeni satıra geçsin */
  justify-content: space-between; /* Sütunlar arasında boşluk bırak */
  gap: 20px;                  /* Öğeler arasında boşluk */
  padding: 20px 20px 20px 100px;              /* Genel padding */
  background-color: #f8f8f8;
}

.grid-container ul {
  display: flex;              /* Flex düzeni */
  flex-wrap: wrap;            /* Öğeler satırlara yayılacak */
  padding: 0;
  margin: 0;
  width: 100%;                /* Tam genişlik */
   list-style: none; /* Liste işaretlerini kaldırır */
  padding: 0;
  margin: 0;
}

.grid-container li {
  background: #f8f8f8;
  padding: 5px 0;
  border-radius: 8px;
  flex: 0 0 23%;              /* Her öğe %23 genişliğinde olacak */
  box-sizing: border-box;     /* Padding ve margin, genişlik hesaplamasına dahil edilir */
       /* İçeriği ortalar */

}

.grid-container span {
  Font-size: .813rem;
    line-height: 1.385;
    text-transform: uppercase;
    color: #888;

}

.grid-container .childs {

  display: block;
}


.grid-container .overlay {
  display: none;

}

.grid-container .wrapper {
  display: none;
}

.grid-container .overlay,
.grid-container .wrapper {
  display: block;  /* Her zaman görünür olacak şekilde ayarladık */
  transition: none;
}
.creditCard {
  display: flex;
  align-items: center;
}
.creditCard svg {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.location {
  display: flex;
  align-items: center;
}
.location svg {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.information {
  display: flex;
  align-items: center;
}
.information svg {
  margin-right: 8px;
}

.footer-social {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;

}
.footer-social_app{
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  gap: 20px;
  padding: 0px 0px 50px 0px ;
}
.footer-social_wrapper {
display: flex;
  gap: 100px;

    padding: 52px 0;
    justify-content: center;
}

.footer-social_wrapper a {
    margin: 0 10px;
    display: inline-block;
}

.footer-social_wrapper svg.icon {
    width: 30px;
    height: 30px;
}

.footer-social_app span {
    font-size: 16px;
    color: #212529;
    display: block;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.app-content {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.app-item img {
    width: 150px;
    height: auto;
}


.footer-bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0 ;
  background-color:#f8f8f8;
  border-top: 1px solid #c4c4c4;
}

.ftr-copyright {
  font-size: 14px;
  color: #333;
}

.etbis img {
  height: 40px;
  width: auto;
}

.ftr-links a {
  margin-right: 15px;
  text-decoration: none;
  color: #333;
}

.ftr-lang-content {
  display: flex;
  align-items: center;
}

.cookie-preferences-btn {
  margin: 0 20px;
  color: gray;
  background: transparent;
  border: 1px solid grey;
  height: auto;
  white-space: normal;
  word-wrap: break-word;
  padding: .8em 2em;
  font-size: .8em;
  line-height: 1.2;
  cursor: pointer;
  transition: .1s ease;
}

.cookie-preferences-btn:hover {
  background-color: #dddddd; /* Arka plan rengi değişir */
  color: white; /* Yazı rengi beyaz olur */
  border-color:#dddddd; /* Kenarlık rengi değişir */
}

.lang-selector {
  margin-left: 15px;
  font-size: 14px;
}

.lang-selector span {
  margin: 0 5px;
}
@media (max-width: 768px) {
  .footer-delivery-area-wrapper {
    display: flex;
    flex-direction: column; /* Yönü dikey yapar */
    padding: 40px 0;
    gap: 20px; /* Öğeler arasına boşluk ekler */
    align-items: flex-start; /* Öğeleri sola yaslar */
    text-align: left; /* Yazıları sola hizalar */
  }

  .ftr-delivery-area-item {
    margin-bottom: 20px; /* Her öğe arasında boşluk */
  }

  .ftr-delivery-area-item-text-content span {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }

  .icon {
    width: 30px; /* İkon boyutunu telefon için küçültme */
    height: 30px;
  }

  .ftr-delivery-area-item-text-content-desc {
    font-size: 0.75rem; /* Açıklama yazısını küçültme */
  }
  .grid-container li {
    flex: 0 0 48%; /* Her satıra 2 öğe */
    margin-bottom: 20px;
  }

  .grid-container span {
    font-size: 1rem; /* Okunabilir font */
  }

  .grid-container .childs {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 kolon */
    gap: 10px;
  }

  .creditCard svg, .location svg, .information svg {
    margin-right: 12px;
  }
}
@media (max-width: 480px) {
  /* Genel Wrapper Ayarları */
  .footer-delivery-area-wrapper {
    flex-direction: column;
    padding: 20px;
    gap: 15px;
  }

  /* İçerik Öğeleri */
  .ftr-delivery-area-item {
    margin-bottom: 10px;
  }

  /* İkon Boyutlandırması */
  .icon {
    width: 24px;
    height: 24px;
  }

  /* Yazı Boyutları */
  .ftr-delivery-area-item-text-content span {
    font-size: 0.875rem;
  }

  .ftr-delivery-area-item-text-content-desc {
    font-size: 0.75rem;
  }

  /* Grid Container */
  .grid-container {
    padding: 0px;
    gap: 10px;
  }

  .grid-container li {
    flex: 0 0 100%; /* Öğeleri tam genişlikte */
    padding: 8px;
  }

  /* Footer Social */
  .footer-social_wrapper {

    flex-direction: row;
    gap: 20px;
  }

  .footer-social_app {
    padding: 10px;
  }

  /* Footer Bottom */
  .footer-bottom-container {
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
  }

  /* Copyright */
  .ftr-copyright {
    font-size: 0.75rem;
    text-align: center;
  }

  /* Footer Links */
  .ftr-links a {
    font-size: 0.75rem;
    margin-right: 5px;
  }

  /* Cookie Button */
  .cookie-preferences-btn {
    font-size: 0.75em;
    padding: 0.5em 1em;
  }

}

@media (max-width: 1024px) {
  /* Tablet ve büyük telefonlar için */
  .grid-container li {
    flex: 0 0 48%; /* Her satıra 2 öğe */
    margin-bottom: 20px;
  }

  .grid-container .childs {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 kolon */
    gap: 10px;
  }

  .creditCard svg, .location svg, .information svg {
    margin-right: 12px;
  }

  .grid-container span {
    font-size: 1rem;
  }}
